<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.aserialnmbrdelivery.ASerialNmbrDeliveryActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.ASerialNmbrDeliveryType" />
        <variable name="aSerialNmbrDeliveryType" type="ASerialNmbrDeliveryType"/>
        <variable name="handler" type="com.golive.godrive.btppublic.mdui.aserialnmbrdelivery.ASerialNmbrDeliveryDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MaintenanceItemObjectList"
            app:valueText="@{aSerialNmbrDeliveryType.getOptionalValue(ASerialNmbrDeliveryType.maintenanceItemObjectList).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="DeliveryDate"
            app:valueText="@{aSerialNmbrDeliveryType.getOptionalValue(ASerialNmbrDeliveryType.deliveryDate).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="DeliveryDocument"
            app:valueText="@{aSerialNmbrDeliveryType.getOptionalValue(ASerialNmbrDeliveryType.deliveryDocument).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="DeliveryDocumentItem"
            app:valueText="@{aSerialNmbrDeliveryType.getOptionalValue(ASerialNmbrDeliveryType.deliveryDocumentItem).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SdDocumentCategory"
            app:valueText="@{aSerialNmbrDeliveryType.getOptionalValue(ASerialNmbrDeliveryType.sdDocumentCategory).toString()}" />

        <RelativeLayout
            style="@style/FioriButton.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="@{handler::onNavigationClickedToAMaintenanceItemObject_to_MaintenanceItemObject}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_label_to_to_maintenanceitemobject"
                style="@style/FioriButton.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="16dp"
                android:text="AMaintenanceItemObject" />

            <Button
                android:id="@+id/link_button_to_to_maintenanceitemobject"
                style="@style/FioriButton.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:drawableStart="@drawable/ic_sap_icon_arrow_right"
                android:enabled="true"
                android:visibility="invisible"
                android:focusable="false" />
        </RelativeLayout>

    </LinearLayout>
</layout>