# golive-godrive-btp-public

./: build.gradle  gradle.properties  settings.gradle
.sapcpsdk/: context.json
app/: build.gradle  google-services.json
app/src/androidTest/com/golive/godrive/btppublic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/golive/godrive/btppublic/app/: WelcomeActivityTest.kt
app/src/googlePlayStoreforGlobalMarket/java/com/golive/godrive/btppublic/notification/: FCMBackgroundNotificationInterceptor.kt  FCMPushCallbackListener.kt  PushService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golive/godrive/btppublic/adapter/: ListViewAdapter.java  WorklistAdapter.java
app/src/main/java/com/golive/godrive/btppublic/app/: BaseActivity.kt  CrashReportConsentFlow.kt  MainBusinessActivity.kt  SAPWizardApplication.kt  UsageConsentFlow.kt  WelcomeActivity.kt  WelcomeStepFragment.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt  WorkDetailActivity.java  WorklistActivity.java
app/src/main/java/com/golive/godrive/btppublic/archcomp/: SingleLiveEvent.kt
app/src/main/java/com/golive/godrive/btppublic/databinding/keyvaluecell/: DataBindingAdapter.kt
app/src/main/java/com/golive/godrive/btppublic/databinding/simplepropertyformcell/: Converter.kt  DataBindingAdapter.kt
app/src/main/java/com/golive/godrive/btppublic/glide/: CustomGlideModule.kt
app/src/main/java/com/golive/godrive/btppublic/helper/: BasicAuthInterceptor.java  Constant.java
app/src/main/java/com/golive/godrive/btppublic/mdui/: BundleKeys.kt  EntityKeyUtil.kt  EntitySetListActivity.kt  InterfacedFragment.kt  MaterialListPreference.kt  SettingsActivity.kt  SettingsFragment.kt  UIConstants.kt
app/src/main/java/com/golive/godrive/btppublic/mdui/ahandlingunitheaderdelivery/: AHandlingUnitHeaderDeliveryActivity.kt  AHandlingUnitHeaderDeliveryCreateFragment.kt  AHandlingUnitHeaderDeliveryDetailFragment.kt  AHandlingUnitHeaderDeliveryListFragment.kt
app/src/main/java/com/golive/godrive/btppublic/mdui/ahandlingunititemdelivery/: AHandlingUnitItemDeliveryActivity.kt  AHandlingUnitItemDeliveryCreateFragment.kt  AHandlingUnitItemDeliveryDetailFragment.kt  AHandlingUnitItemDeliveryListFragment.kt
app/src/main/java/com/golive/godrive/btppublic/mdui/amaintenanceitemobject/: AMaintenanceItemObjectActivity.kt  AMaintenanceItemObjectCreateFragment.kt  AMaintenanceItemObjectDetailFragment.kt  AMaintenanceItemObjectListFragment.kt
app/src/main/java/com/golive/godrive/btppublic/mdui/aoutbdeliveryaddress/: AOutbDeliveryAddressActivity.kt  AOutbDeliveryAddressCreateFragment.kt  AOutbDeliveryAddressDetailFragment.kt  AOutbDeliveryAddressListFragment.kt
app/src/main/java/com/golive/godrive/btppublic/mdui/aoutbdeliveryaddress2/: AOutbDeliveryAddress2Activity.kt  AOutbDeliveryAddress2CreateFragment.kt  AOutbDeliveryAddress2DetailFragment.kt  (+1 more)
app/src/main/java/com/golive/godrive/btppublic/mediaresource/: EntityMediaResource.kt
app/src/main/java/com/golive/godrive/btppublic/repository/: OperationResult.kt  Repository.kt  RepositoryFactory.kt  SharedPreferenceRepository.kt
app/src/main/java/com/golive/godrive/btppublic/service/: ApiError.kt  SAPServiceManager.kt  Service.java  ServiceInterface.java  SessionPostListenerInterface.java
app/src/main/java/com/golive/godrive/btppublic/util/: Session.java  Util.java  Util.kt
app/src/main/java/com/golive/godrive/btppublic/viewmodel/: BaseOperationViewModel.kt  EntityViewModel.kt  EntityViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: curved_border.xml  curved_green.xml
app/src/main/res/layout/: activity_entity_set_list.xml  activity_welcome.xml  activity_work_detail.xml  activity_worklist.xml  app_bar.xml  content.xml  content_work_detail.xml  fragment_ahandlingunitheaderdelivery_create.xml  fragment_ahandlingunitheaderdelivery_detail.xml  fragment_ahandlingunititemdelivery_create.xml  fragment_ahandlingunititemdelivery_detail.xml  fragment_amaintenanceitemobject_create.xml  fragment_amaintenanceitemobject_detail.xml  fragment_aoutbdeliveryaddress2_create.xml  fragment_aoutbdeliveryaddress2_detail.xml  fragment_aoutbdeliveryaddress_create.xml  fragment_aoutbdeliveryaddress_detail.xml  fragment_aoutbdeliverydocflow_create.xml  fragment_aoutbdeliverydocflow_detail.xml  fragment_aoutbdeliveryheader_create.xml  fragment_aoutbdeliveryheader_detail.xml  fragment_aoutbdeliveryheadertext_create.xml  fragment_aoutbdeliveryheadertext_detail.xml  fragment_aoutbdeliveryitem_create.xml  fragment_aoutbdeliveryitem_detail.xml  fragment_aoutbdeliveryitemtext_create.xml  fragment_aoutbdeliveryitemtext_detail.xml  fragment_aoutbdeliverypartner_create.xml  fragment_aoutbdeliverypartner_detail.xml  fragment_aserialnmbrdelivery_create.xml  fragment_aserialnmbrdelivery_detail.xml  listview_adapter.xml  row_worklist.xml
app/src/main/res/layout-w900dp/: fragment_ahandlingunitheaderdelivery_detail.xml  fragment_ahandlingunititemdelivery_detail.xml  fragment_amaintenanceitemobject_detail.xml  fragment_aoutbdeliveryaddress2_detail.xml  fragment_aoutbdeliveryaddress_detail.xml  fragment_aoutbdeliverydocflow_detail.xml  fragment_aoutbdeliveryheader_detail.xml  fragment_aoutbdeliveryheadertext_detail.xml  fragment_aoutbdeliveryitem_detail.xml  fragment_aoutbdeliveryitemtext_detail.xml  fragment_aoutbdeliverypartner_detail.xml  fragment_aserialnmbrdelivery_detail.xml
app/src/main/res/raw/: com_golive_godrive_publicbtp.xml  sap_mobile_services.json
app/src/main/res/values/: colors.xml  strings.xml  strings_localized.xml  styles.xml
app/src/main/res/values-en-rGB/: strings_localized.xml
app/src/main/res/values-tr/: strings_localized.xml
app/src/main/res/values-uk/: strings_localized.xml
app/src/main/res/xml/: preferences.xml
app/src/tencentAppStoreforChinaMarket/: AndroidManifest.xml
app/src/tencentAppStoreforChinaMarket/java/com/golive/godrive/btppublic/notification/: BaiduBackgroundNotificationInterceptor.kt  BaiduPushCallbackListener.kt  BaiduReceiver.kt  PushService.kt
app/src/test/java/com/golive/godrive/btppublic/: ExampleUnitTest.kt
(+76 files in other folders)
