apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.sap.odata.android'

buildscript {
    repositories rootProject.ext.repos
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath group: 'com.sap.cloud.android', name:'odata-android-gradle-plugin', version:sdkVersion
    }
}

odata {
    verbose true
    services {
        // connection id: com.sap.edm.sampleservice.v4
        espmcontainer {
            schemaFile file("src/main/res/raw/com_sap_edm_sampleservice_v4.xml")
            packageName "com.sap.cloud.android.odata.espmcontainer"
            serviceClass "ESPMContainer"
            // Enable retaining original text in the parsed CSDLDocument or not
            //additionalParameters "-parser:RETAIN_ORIGINAL_TEXT"
        }
        // connection id: com.golive.godrive.publicbtp
        api_outbound_delivery_srv_entities {
            schemaFile file("src/main/res/raw/com_golive_godrive_publicbtp.xml")
            packageName "com.sap.cloud.android.odata.api_outbound_delivery_srv_entities"
            serviceClass "API_OUTBOUND_DELIVERY_SRV_Entities"
            // Enable retaining original text in the parsed CSDLDocument or not
            //additionalParameters "-parser:RETAIN_ORIGINAL_TEXT"
        }
    }
}

android {
    namespace 'com.golive.godrive.btppublic'
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.golive.godrive.btppublic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

	flavorDimensions = ['appStore']
    productFlavors {
        create("googlePlayStoreforGlobalMarket") {
            dimension = "appStore"
            getIsDefault().set(true)
        }
        create("tencentAppStoreforChinaMarket") {
            dimension = "appStore"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    // Android framework dependencies
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
    implementation group: 'androidx.preference', name: 'preference', version: '1.1.1'
    implementation group: 'androidx.core', name: 'core-splashscreen', version: '1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'

    // Android Architecture Components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.datastore', name:'datastore-preferences', version: '1.0.0'

    // JUnit dependency
    testImplementation 'junit:junit:4.13.2'

    // SAP Cloud Android SDK dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.google.guava:guava:$guava_android_version"
    implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'foundation-app-security', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboarding', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'flowsv2', version: sdkVersion
    implementation group:'com.sap.cloud.android', name:'odata', version: sdkVersion
    googlePlayStoreforGlobalMarketImplementation group: 'com.sap.cloud.android', name: 'foundation-push-fcm', version: sdkVersion
    tencentAppStoreforChinaMarketImplementation group: 'com.sap.cloud.android', name: 'foundation-push-baidu', version: sdkVersion

    // Glide for loading of Media Resources
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.0'

    // Workaround for Glide and AndroidX
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // For UI testing
    androidTestImplementation 'com.pgs-soft:espressodoppio:1.0.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    // Java code also need this library to convert java class to kotlin class
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.Dan629pl:nordan-material-dialog-android:1.0.7'
    //implementation "io.github.rupinderjeet:kprogresshud:1.0.0"
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'com.github.jixiangjixiang:KProgressHUD:1.3'
}



