<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.golive.godrive.btppublic.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aOutbDeliveryAddress2Type" type="com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.AOutbDeliveryAddress2Type"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_aoutbdeliveryaddress2type"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryversionid"
                        android:tag="DeliveryVersion"
                        android:maxLength="@{4}"
                        app:key="DeliveryVersion"
                        app:value="@={aOutbDeliveryAddress2Type.deliveryVersion}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/additionalstreetprefixnameid"
                        android:tag="AdditionalStreetPrefixName"
                        android:maxLength="@{40}"
                        app:key="AdditionalStreetPrefixName"
                        app:value="@={aOutbDeliveryAddress2Type.additionalStreetPrefixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressidid"
                        android:tag="AddressID"
                        android:maxLength="@{10}"
                        app:key="AddressID"
                        app:value="@={aOutbDeliveryAddress2Type.addressID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/additionalstreetsuffixnameid"
                        android:tag="AdditionalStreetSuffixName"
                        android:maxLength="@{40}"
                        app:key="AdditionalStreetSuffixName"
                        app:value="@={aOutbDeliveryAddress2Type.additionalStreetSuffixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addresstimezoneid"
                        android:tag="AddressTimeZone"
                        android:maxLength="@{6}"
                        app:key="AddressTimeZone"
                        app:value="@={aOutbDeliveryAddress2Type.addressTimeZone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buildingid"
                        android:tag="Building"
                        android:maxLength="@{20}"
                        app:key="Building"
                        app:value="@={aOutbDeliveryAddress2Type.building}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername1id"
                        android:tag="BusinessPartnerName1"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName1"
                        app:value="@={aOutbDeliveryAddress2Type.businessPartnerName1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername2id"
                        android:tag="BusinessPartnerName2"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName2"
                        app:value="@={aOutbDeliveryAddress2Type.businessPartnerName2}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername3id"
                        android:tag="BusinessPartnerName3"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName3"
                        app:value="@={aOutbDeliveryAddress2Type.businessPartnerName3}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername4id"
                        android:tag="BusinessPartnerName4"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName4"
                        app:value="@={aOutbDeliveryAddress2Type.businessPartnerName4}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personfamilynameid"
                        android:tag="PersonFamilyName"
                        android:maxLength="@{40}"
                        app:key="PersonFamilyName"
                        app:value="@={aOutbDeliveryAddress2Type.personFamilyName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/persongivennameid"
                        android:tag="PersonGivenName"
                        android:maxLength="@{40}"
                        app:key="PersonGivenName"
                        app:value="@={aOutbDeliveryAddress2Type.personGivenName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/careofnameid"
                        android:tag="CareOfName"
                        android:maxLength="@{40}"
                        app:key="CareOfName"
                        app:value="@={aOutbDeliveryAddress2Type.careOfName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/citynameid"
                        android:tag="CityName"
                        android:maxLength="@{40}"
                        app:key="CityName"
                        app:value="@={aOutbDeliveryAddress2Type.cityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/companypostalcodeid"
                        android:tag="CompanyPostalCode"
                        android:maxLength="@{10}"
                        app:key="CompanyPostalCode"
                        app:value="@={aOutbDeliveryAddress2Type.companyPostalCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/correspondencelanguageid"
                        android:tag="CorrespondenceLanguage"
                        android:maxLength="@{2}"
                        app:key="CorrespondenceLanguage"
                        app:value="@={aOutbDeliveryAddress2Type.correspondenceLanguage}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countryid"
                        android:tag="Country"
                        android:maxLength="@{3}"
                        app:key="Country"
                        app:value="@={aOutbDeliveryAddress2Type.country}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countyid"
                        android:tag="County"
                        android:maxLength="@{40}"
                        app:key="County"
                        app:value="@={aOutbDeliveryAddress2Type.county}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryservicenumberid"
                        android:tag="DeliveryServiceNumber"
                        android:maxLength="@{10}"
                        app:key="DeliveryServiceNumber"
                        app:value="@={aOutbDeliveryAddress2Type.deliveryServiceNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryservicetypecodeid"
                        android:tag="DeliveryServiceTypeCode"
                        android:maxLength="@{4}"
                        app:key="DeliveryServiceTypeCode"
                        app:value="@={aOutbDeliveryAddress2Type.deliveryServiceTypeCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/districtid"
                        android:tag="District"
                        android:maxLength="@{40}"
                        app:key="District"
                        app:value="@={aOutbDeliveryAddress2Type.district}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailaddressid"
                        android:tag="EmailAddress"
                        android:maxLength="@{241}"
                        app:key="EmailAddress"
                        app:value="@={aOutbDeliveryAddress2Type.emailAddress}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/faxnumberid"
                        android:tag="FaxNumber"
                        android:maxLength="@{30}"
                        app:key="FaxNumber"
                        app:value="@={aOutbDeliveryAddress2Type.faxNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/faxnumberextensionid"
                        android:tag="FaxNumberExtension"
                        android:maxLength="@{10}"
                        app:key="FaxNumberExtension"
                        app:value="@={aOutbDeliveryAddress2Type.faxNumberExtension}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/floorid"
                        android:tag="Floor"
                        android:maxLength="@{10}"
                        app:key="Floor"
                        app:value="@={aOutbDeliveryAddress2Type.floor}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/formofaddressid"
                        android:tag="FormOfAddress"
                        android:maxLength="@{4}"
                        app:key="FormOfAddress"
                        app:value="@={aOutbDeliveryAddress2Type.formOfAddress}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homecitynameid"
                        android:tag="HomeCityName"
                        android:maxLength="@{40}"
                        app:key="HomeCityName"
                        app:value="@={aOutbDeliveryAddress2Type.homeCityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/housenumberid"
                        android:tag="HouseNumber"
                        android:maxLength="@{10}"
                        app:key="HouseNumber"
                        app:value="@={aOutbDeliveryAddress2Type.houseNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/housenumbersupplementtextid"
                        android:tag="HouseNumberSupplementText"
                        android:maxLength="@{10}"
                        app:key="HouseNumberSupplementText"
                        app:value="@={aOutbDeliveryAddress2Type.houseNumberSupplementText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobilephonenumberid"
                        android:tag="MobilePhoneNumber"
                        android:maxLength="@{30}"
                        app:key="MobilePhoneNumber"
                        app:value="@={aOutbDeliveryAddress2Type.mobilePhoneNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phonenumberid"
                        android:tag="PhoneNumber"
                        android:maxLength="@{30}"
                        app:key="PhoneNumber"
                        app:value="@={aOutbDeliveryAddress2Type.phoneNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phonenumberextensionid"
                        android:tag="PhoneNumberExtension"
                        android:maxLength="@{10}"
                        app:key="PhoneNumberExtension"
                        app:value="@={aOutbDeliveryAddress2Type.phoneNumberExtension}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxid"
                        android:tag="POBox"
                        android:maxLength="@{10}"
                        app:key="PoBox"
                        app:value="@={aOutbDeliveryAddress2Type.poBox}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxdeviatingcitynameid"
                        android:tag="POBoxDeviatingCityName"
                        android:maxLength="@{40}"
                        app:key="PoBoxDeviatingCityName"
                        app:value="@={aOutbDeliveryAddress2Type.poBoxDeviatingCityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxdeviatingcountryid"
                        android:tag="POBoxDeviatingCountry"
                        android:maxLength="@{3}"
                        app:key="PoBoxDeviatingCountry"
                        app:value="@={aOutbDeliveryAddress2Type.poBoxDeviatingCountry}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxdeviatingregionid"
                        android:tag="POBoxDeviatingRegion"
                        android:maxLength="@{3}"
                        app:key="PoBoxDeviatingRegion"
                        app:value="@={aOutbDeliveryAddress2Type.poBoxDeviatingRegion}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxiswithoutnumberid"
                        android:tag="POBoxIsWithoutNumber"
                        app:key="PoBoxIsWithoutNumber"
                        app:value="@={Converter.toString(poboxiswithoutnumberid, aOutbDeliveryAddress2Type.poBoxIsWithoutNumber, aOutbDeliveryAddress2Type.poBoxIsWithoutNumber)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxlobbynameid"
                        android:tag="POBoxLobbyName"
                        android:maxLength="@{40}"
                        app:key="PoBoxLobbyName"
                        app:value="@={aOutbDeliveryAddress2Type.poBoxLobbyName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxpostalcodeid"
                        android:tag="POBoxPostalCode"
                        android:maxLength="@{10}"
                        app:key="PoBoxPostalCode"
                        app:value="@={aOutbDeliveryAddress2Type.poBoxPostalCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postalcodeid"
                        android:tag="PostalCode"
                        android:maxLength="@{10}"
                        app:key="PostalCode"
                        app:value="@={aOutbDeliveryAddress2Type.postalCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prfrdcommmediumtypeid"
                        android:tag="PrfrdCommMediumType"
                        android:maxLength="@{3}"
                        app:key="PrfrdCommMediumType"
                        app:value="@={aOutbDeliveryAddress2Type.prfrdCommMediumType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/regionid"
                        android:tag="Region"
                        android:maxLength="@{3}"
                        app:key="Region"
                        app:value="@={aOutbDeliveryAddress2Type.region}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/roomnumberid"
                        android:tag="RoomNumber"
                        android:maxLength="@{10}"
                        app:key="RoomNumber"
                        app:value="@={aOutbDeliveryAddress2Type.roomNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetnameid"
                        android:tag="StreetName"
                        android:maxLength="@{60}"
                        app:key="StreetName"
                        app:value="@={aOutbDeliveryAddress2Type.streetName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetprefixnameid"
                        android:tag="StreetPrefixName"
                        android:maxLength="@{40}"
                        app:key="StreetPrefixName"
                        app:value="@={aOutbDeliveryAddress2Type.streetPrefixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetsuffixnameid"
                        android:tag="StreetSuffixName"
                        android:maxLength="@{40}"
                        app:key="StreetSuffixName"
                        app:value="@={aOutbDeliveryAddress2Type.streetSuffixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxjurisdictionid"
                        android:tag="TaxJurisdiction"
                        android:maxLength="@{15}"
                        app:key="TaxJurisdiction"
                        app:value="@={aOutbDeliveryAddress2Type.taxJurisdiction}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transportzoneid"
                        android:tag="TransportZone"
                        android:maxLength="@{10}"
                        app:key="TransportZone"
                        app:value="@={aOutbDeliveryAddress2Type.transportZone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>