<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.golive.godrive.btppublic.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aHandlingUnitHeaderDeliveryType" type="com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.AHandlingUnitHeaderDeliveryType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_ahandlingunitheaderdeliverytype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/createdbyuserid"
                        android:tag="CreatedByUser"
                        android:maxLength="@{12}"
                        app:key="CreatedByUser"
                        app:value="@={aHandlingUnitHeaderDeliveryType.createdByUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creationdateid"
                        android:tag="CreationDate"
                        app:key="CreationDate"
                        app:value="@={Converter.toString(creationdateid, aHandlingUnitHeaderDeliveryType.creationDate, aHandlingUnitHeaderDeliveryType.creationDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creationtimeid"
                        android:tag="CreationTime"
                        app:key="CreationTime"
                        app:value="@={Converter.toString(creationtimeid, aHandlingUnitHeaderDeliveryType.creationTime, aHandlingUnitHeaderDeliveryType.creationTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverydocumentid"
                        android:tag="DeliveryDocument"
                        android:maxLength="@{10}"
                        app:key="DeliveryDocument"
                        app:value="@={aHandlingUnitHeaderDeliveryType.deliveryDocument}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/grossvolumeid"
                        android:tag="GrossVolume"
                        app:key="GrossVolume"
                        app:value="@={Converter.toString(grossvolumeid, aHandlingUnitHeaderDeliveryType.grossVolume, aHandlingUnitHeaderDeliveryType.grossVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/grossweightid"
                        android:tag="GrossWeight"
                        app:key="GrossWeight"
                        app:value="@={Converter.toString(grossweightid, aHandlingUnitHeaderDeliveryType.grossWeight, aHandlingUnitHeaderDeliveryType.grossWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitbaseunitofmeasureid"
                        android:tag="HandlingUnitBaseUnitOfMeasure"
                        android:maxLength="@{3}"
                        app:key="HandlingUnitBaseUnitOfMeasure"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitBaseUnitOfMeasure}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitcontentdescriptionid"
                        android:tag="HandlingUnitContentDescription"
                        android:maxLength="@{40}"
                        app:key="HandlingUnitContentDescription"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitContentDescription}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitexternalidid"
                        android:tag="HandlingUnitExternalId"
                        android:maxLength="@{20}"
                        app:key="HandlingUnitExternalID"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitExternalID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitexternalidtypeid"
                        android:tag="HandlingUnitExternalIdType"
                        android:maxLength="@{1}"
                        app:key="HandlingUnitExternalIdType"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitExternalIdType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitheightid"
                        android:tag="HandlingUnitHeight"
                        app:key="HandlingUnitHeight"
                        app:value="@={Converter.toString(handlingunitheightid, aHandlingUnitHeaderDeliveryType.handlingUnitHeight, aHandlingUnitHeaderDeliveryType.handlingUnitHeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitinternalstatusid"
                        android:tag="HandlingUnitInternalStatus"
                        android:maxLength="@{4}"
                        app:key="HandlingUnitInternalStatus"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitInternalStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitlengthid"
                        android:tag="HandlingUnitLength"
                        app:key="HandlingUnitLength"
                        app:value="@={Converter.toString(handlingunitlengthid, aHandlingUnitHeaderDeliveryType.handlingUnitLength, aHandlingUnitHeaderDeliveryType.handlingUnitLength)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitlowerlevelreferid"
                        android:tag="HandlingUnitLowerLevelRefer"
                        android:maxLength="@{10}"
                        app:key="HandlingUnitLowerLevelRefer"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitLowerLevelRefer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitmaxvolumeid"
                        android:tag="HandlingUnitMaxVolume"
                        app:key="HandlingUnitMaxVolume"
                        app:value="@={Converter.toString(handlingunitmaxvolumeid, aHandlingUnitHeaderDeliveryType.handlingUnitMaxVolume, aHandlingUnitHeaderDeliveryType.handlingUnitMaxVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitmaxweightid"
                        android:tag="HandlingUnitMaxWeight"
                        app:key="HandlingUnitMaxWeight"
                        app:value="@={Converter.toString(handlingunitmaxweightid, aHandlingUnitHeaderDeliveryType.handlingUnitMaxWeight, aHandlingUnitHeaderDeliveryType.handlingUnitMaxWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitnetvolumeid"
                        android:tag="HandlingUnitNetVolume"
                        app:key="HandlingUnitNetVolume"
                        app:value="@={Converter.toString(handlingunitnetvolumeid, aHandlingUnitHeaderDeliveryType.handlingUnitNetVolume, aHandlingUnitHeaderDeliveryType.handlingUnitNetVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitsecondexternalidid"
                        android:tag="HandlingUnitSecondExternalId"
                        android:maxLength="@{20}"
                        app:key="HandlingUnitSecondExternalID"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitSecondExternalID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunittarevolumeid"
                        android:tag="HandlingUnitTareVolume"
                        app:key="HandlingUnitTareVolume"
                        app:value="@={Converter.toString(handlingunittarevolumeid, aHandlingUnitHeaderDeliveryType.handlingUnitTareVolume, aHandlingUnitHeaderDeliveryType.handlingUnitTareVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunittarevolumeunitid"
                        android:tag="HandlingUnitTareVolumeUnit"
                        android:maxLength="@{3}"
                        app:key="HandlingUnitTareVolumeUnit"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitTareVolumeUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunittareweightid"
                        android:tag="HandlingUnitTareWeight"
                        app:key="HandlingUnitTareWeight"
                        app:value="@={Converter.toString(handlingunittareweightid, aHandlingUnitHeaderDeliveryType.handlingUnitTareWeight, aHandlingUnitHeaderDeliveryType.handlingUnitTareWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunittareweightunitid"
                        android:tag="HandlingUnitTareWeightUnit"
                        android:maxLength="@{3}"
                        app:key="HandlingUnitTareWeightUnit"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitTareWeightUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunituomdimensionid"
                        android:tag="HandlingUnitUoMDimension"
                        android:maxLength="@{3}"
                        app:key="HandlingUnitUoMDimension"
                        app:value="@={aHandlingUnitHeaderDeliveryType.handlingUnitUoMDimension}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitwidthid"
                        android:tag="HandlingUnitWidth"
                        app:key="HandlingUnitWidth"
                        app:value="@={Converter.toString(handlingunitwidthid, aHandlingUnitHeaderDeliveryType.handlingUnitWidth, aHandlingUnitHeaderDeliveryType.handlingUnitWidth)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedateid"
                        android:tag="LastChangeDate"
                        app:key="LastChangeDate"
                        app:value="@={Converter.toString(lastchangedateid, aHandlingUnitHeaderDeliveryType.lastChangeDate, aHandlingUnitHeaderDeliveryType.lastChangeDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedbyuserid"
                        android:tag="LastChangedByUser"
                        android:maxLength="@{12}"
                        app:key="LastChangedByUser"
                        app:value="@={aHandlingUnitHeaderDeliveryType.lastChangedByUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangetimeid"
                        android:tag="LastChangeTime"
                        app:key="LastChangeTime"
                        app:value="@={Converter.toString(lastchangetimeid, aHandlingUnitHeaderDeliveryType.lastChangeTime, aHandlingUnitHeaderDeliveryType.lastChangeTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/netweightid"
                        android:tag="NetWeight"
                        app:key="NetWeight"
                        app:value="@={Converter.toString(netweightid, aHandlingUnitHeaderDeliveryType.netWeight, aHandlingUnitHeaderDeliveryType.netWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/packagingmaterialid"
                        android:tag="PackagingMaterial"
                        android:maxLength="@{40}"
                        app:key="PackagingMaterial"
                        app:value="@={aHandlingUnitHeaderDeliveryType.packagingMaterial}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/packagingmaterialcategoryid"
                        android:tag="PackagingMaterialCategory"
                        android:maxLength="@{1}"
                        app:key="PackagingMaterialCategory"
                        app:value="@={aHandlingUnitHeaderDeliveryType.packagingMaterialCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/packagingmaterialgroupid"
                        android:tag="PackagingMaterialGroup"
                        android:maxLength="@{4}"
                        app:key="PackagingMaterialGroup"
                        app:value="@={aHandlingUnitHeaderDeliveryType.packagingMaterialGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/packagingmaterialtypeid"
                        android:tag="PackagingMaterialType"
                        android:maxLength="@{4}"
                        app:key="PackagingMaterialType"
                        app:value="@={aHandlingUnitHeaderDeliveryType.packagingMaterialType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/packinginstructionnumberid"
                        android:tag="PackingInstructionNumber"
                        android:maxLength="@{20}"
                        app:key="PackingInstructionNumber"
                        app:value="@={aHandlingUnitHeaderDeliveryType.packingInstructionNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingpointid"
                        android:tag="ShippingPoint"
                        android:maxLength="@{4}"
                        app:key="ShippingPoint"
                        app:value="@={aHandlingUnitHeaderDeliveryType.shippingPoint}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/volumeunitid"
                        android:tag="VolumeUnit"
                        android:maxLength="@{3}"
                        app:key="VolumeUnit"
                        app:value="@={aHandlingUnitHeaderDeliveryType.volumeUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightunitid"
                        android:tag="WeightUnit"
                        android:maxLength="@{3}"
                        app:key="WeightUnit"
                        app:value="@={aHandlingUnitHeaderDeliveryType.weightUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>