<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.aoutbdeliverypartner.AOutbDeliveryPartnerActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.AOutbDeliveryPartnerType" />
        <variable name="aOutbDeliveryPartnerType" type="AOutbDeliveryPartnerType"/>
        <variable name="handler" type="com.golive.godrive.btppublic.mdui.aoutbdeliverypartner.AOutbDeliveryPartnerDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PartnerFunction"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.partnerFunction).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SdDocument"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.sdDocument).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="AddressID"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.addressID).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BusinessPartnerAddressUUID"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.businessPartnerAddressUUID).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="RefBusinessPartnerAddressUUID"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.refBusinessPartnerAddressUUID).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ContactPerson"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.contactPerson).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Customer"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.customer).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Personnel"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.personnel).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SdDocumentItem"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.sdDocumentItem).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Supplier"
                        app:valueText="@{aOutbDeliveryPartnerType.getOptionalValue(AOutbDeliveryPartnerType.supplier).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToAOutbDeliveryAddress2_to_Address2}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_to_address2"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="AOutbDeliveryAddress2" />

                        <Button
                            android:id="@+id/link_button_to_to_address2"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_sap_icon_arrow_right"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToAOutbDeliveryAddress_to_Address}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_to_address"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="AOutbDeliveryAddress" />

                        <Button
                            android:id="@+id/link_button_to_to_address"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_sap_icon_arrow_right"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>