<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.golive.godrive.btppublic.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aOutbDeliveryPartnerType" type="com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.AOutbDeliveryPartnerType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_aoutbdeliverypartnertype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressidid"
                        android:tag="AddressID"
                        android:maxLength="@{10}"
                        app:key="AddressID"
                        app:value="@={aOutbDeliveryPartnerType.addressID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartneraddressuuidid"
                        android:tag="BusinessPartnerAddressUUID"
                        app:key="BusinessPartnerAddressUUID"
                        app:value="@={Converter.toString(businesspartneraddressuuidid, aOutbDeliveryPartnerType.businessPartnerAddressUUID, aOutbDeliveryPartnerType.businessPartnerAddressUUID)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/refbusinesspartneraddressuuidid"
                        android:tag="RefBusinessPartnerAddressUUID"
                        app:key="RefBusinessPartnerAddressUUID"
                        app:value="@={Converter.toString(refbusinesspartneraddressuuidid, aOutbDeliveryPartnerType.refBusinessPartnerAddressUUID, aOutbDeliveryPartnerType.refBusinessPartnerAddressUUID)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactpersonid"
                        android:tag="ContactPerson"
                        android:maxLength="@{10}"
                        app:key="ContactPerson"
                        app:value="@={aOutbDeliveryPartnerType.contactPerson}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerid"
                        android:tag="Customer"
                        android:maxLength="@{10}"
                        app:key="Customer"
                        app:value="@={aOutbDeliveryPartnerType.customer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personnelid"
                        android:tag="Personnel"
                        android:maxLength="@{8}"
                        app:key="Personnel"
                        app:value="@={aOutbDeliveryPartnerType.personnel}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sddocumentitemid"
                        android:tag="SDDocumentItem"
                        android:maxLength="@{6}"
                        app:key="SdDocumentItem"
                        app:value="@={aOutbDeliveryPartnerType.sdDocumentItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/supplierid"
                        android:tag="Supplier"
                        android:maxLength="@{10}"
                        app:key="Supplier"
                        app:value="@={aOutbDeliveryPartnerType.supplier}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>