<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.golive.godrive.btppublic.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aOutbDeliveryAddressType" type="com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.AOutbDeliveryAddressType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_aoutbdeliveryaddresstype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/additionalstreetprefixnameid"
                        android:tag="AdditionalStreetPrefixName"
                        android:maxLength="@{40}"
                        app:key="AdditionalStreetPrefixName"
                        app:value="@={aOutbDeliveryAddressType.additionalStreetPrefixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/additionalstreetsuffixnameid"
                        android:tag="AdditionalStreetSuffixName"
                        android:maxLength="@{40}"
                        app:key="AdditionalStreetSuffixName"
                        app:value="@={aOutbDeliveryAddressType.additionalStreetSuffixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addresstimezoneid"
                        android:tag="AddressTimeZone"
                        android:maxLength="@{6}"
                        app:key="AddressTimeZone"
                        app:value="@={aOutbDeliveryAddressType.addressTimeZone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buildingid"
                        android:tag="Building"
                        android:maxLength="@{20}"
                        app:key="Building"
                        app:value="@={aOutbDeliveryAddressType.building}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername1id"
                        android:tag="BusinessPartnerName1"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName1"
                        app:value="@={aOutbDeliveryAddressType.businessPartnerName1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername2id"
                        android:tag="BusinessPartnerName2"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName2"
                        app:value="@={aOutbDeliveryAddressType.businessPartnerName2}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername3id"
                        android:tag="BusinessPartnerName3"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName3"
                        app:value="@={aOutbDeliveryAddressType.businessPartnerName3}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businesspartnername4id"
                        android:tag="BusinessPartnerName4"
                        android:maxLength="@{40}"
                        app:key="BusinessPartnerName4"
                        app:value="@={aOutbDeliveryAddressType.businessPartnerName4}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/careofnameid"
                        android:tag="CareOfName"
                        android:maxLength="@{40}"
                        app:key="CareOfName"
                        app:value="@={aOutbDeliveryAddressType.careOfName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/citycodeid"
                        android:tag="CityCode"
                        android:maxLength="@{12}"
                        app:key="CityCode"
                        app:value="@={aOutbDeliveryAddressType.cityCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/citynameid"
                        android:tag="CityName"
                        android:maxLength="@{40}"
                        app:key="CityName"
                        app:value="@={aOutbDeliveryAddressType.cityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/citysearchid"
                        android:tag="CitySearch"
                        android:maxLength="@{25}"
                        app:key="CitySearch"
                        app:value="@={aOutbDeliveryAddressType.citySearch}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/companypostalcodeid"
                        android:tag="CompanyPostalCode"
                        android:maxLength="@{10}"
                        app:key="CompanyPostalCode"
                        app:value="@={aOutbDeliveryAddressType.companyPostalCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/correspondencelanguageid"
                        android:tag="CorrespondenceLanguage"
                        android:maxLength="@{2}"
                        app:key="CorrespondenceLanguage"
                        app:value="@={aOutbDeliveryAddressType.correspondenceLanguage}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countryid"
                        android:tag="Country"
                        android:maxLength="@{3}"
                        app:key="Country"
                        app:value="@={aOutbDeliveryAddressType.country}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countyid"
                        android:tag="County"
                        android:maxLength="@{40}"
                        app:key="County"
                        app:value="@={aOutbDeliveryAddressType.county}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryservicenumberid"
                        android:tag="DeliveryServiceNumber"
                        android:maxLength="@{10}"
                        app:key="DeliveryServiceNumber"
                        app:value="@={aOutbDeliveryAddressType.deliveryServiceNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryservicetypecodeid"
                        android:tag="DeliveryServiceTypeCode"
                        android:maxLength="@{4}"
                        app:key="DeliveryServiceTypeCode"
                        app:value="@={aOutbDeliveryAddressType.deliveryServiceTypeCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/districtid"
                        android:tag="District"
                        android:maxLength="@{40}"
                        app:key="District"
                        app:value="@={aOutbDeliveryAddressType.district}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/faxnumberid"
                        android:tag="FaxNumber"
                        android:maxLength="@{30}"
                        app:key="FaxNumber"
                        app:value="@={aOutbDeliveryAddressType.faxNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/floorid"
                        android:tag="Floor"
                        android:maxLength="@{10}"
                        app:key="Floor"
                        app:value="@={aOutbDeliveryAddressType.floor}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/formofaddressid"
                        android:tag="FormOfAddress"
                        android:maxLength="@{4}"
                        app:key="FormOfAddress"
                        app:value="@={aOutbDeliveryAddressType.formOfAddress}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullnameid"
                        android:tag="FullName"
                        android:maxLength="@{80}"
                        app:key="FullName"
                        app:value="@={aOutbDeliveryAddressType.fullName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homecitynameid"
                        android:tag="HomeCityName"
                        android:maxLength="@{40}"
                        app:key="HomeCityName"
                        app:value="@={aOutbDeliveryAddressType.homeCityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/housenumberid"
                        android:tag="HouseNumber"
                        android:maxLength="@{10}"
                        app:key="HouseNumber"
                        app:value="@={aOutbDeliveryAddressType.houseNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/housenumbersupplementtextid"
                        android:tag="HouseNumberSupplementText"
                        android:maxLength="@{10}"
                        app:key="HouseNumberSupplementText"
                        app:value="@={aOutbDeliveryAddressType.houseNumberSupplementText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nationid"
                        android:tag="Nation"
                        android:maxLength="@{1}"
                        app:key="Nation"
                        app:value="@={aOutbDeliveryAddressType.nation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personid"
                        android:tag="Person"
                        android:maxLength="@{10}"
                        app:key="Person"
                        app:value="@={aOutbDeliveryAddressType.person}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phonenumberid"
                        android:tag="PhoneNumber"
                        android:maxLength="@{30}"
                        app:key="PhoneNumber"
                        app:value="@={aOutbDeliveryAddressType.phoneNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxdeviatingcitynameid"
                        android:tag="POBoxDeviatingCityName"
                        android:maxLength="@{40}"
                        app:key="PoBoxDeviatingCityName"
                        app:value="@={aOutbDeliveryAddressType.poBoxDeviatingCityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxdeviatingregionid"
                        android:tag="POBoxDeviatingRegion"
                        android:maxLength="@{3}"
                        app:key="PoBoxDeviatingRegion"
                        app:value="@={aOutbDeliveryAddressType.poBoxDeviatingRegion}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxiswithoutnumberid"
                        android:tag="POBoxIsWithoutNumber"
                        app:key="PoBoxIsWithoutNumber"
                        app:value="@={Converter.toString(poboxiswithoutnumberid, aOutbDeliveryAddressType.poBoxIsWithoutNumber, aOutbDeliveryAddressType.poBoxIsWithoutNumber)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxlobbynameid"
                        android:tag="POBoxLobbyName"
                        android:maxLength="@{40}"
                        app:key="PoBoxLobbyName"
                        app:value="@={aOutbDeliveryAddressType.poBoxLobbyName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poboxpostalcodeid"
                        android:tag="POBoxPostalCode"
                        android:maxLength="@{10}"
                        app:key="PoBoxPostalCode"
                        app:value="@={aOutbDeliveryAddressType.poBoxPostalCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postalcodeid"
                        android:tag="PostalCode"
                        android:maxLength="@{10}"
                        app:key="PostalCode"
                        app:value="@={aOutbDeliveryAddressType.postalCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prfrdcommmediumtypeid"
                        android:tag="PrfrdCommMediumType"
                        android:maxLength="@{3}"
                        app:key="PrfrdCommMediumType"
                        app:value="@={aOutbDeliveryAddressType.prfrdCommMediumType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/regionid"
                        android:tag="Region"
                        android:maxLength="@{3}"
                        app:key="Region"
                        app:value="@={aOutbDeliveryAddressType.region}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/roomnumberid"
                        android:tag="RoomNumber"
                        android:maxLength="@{10}"
                        app:key="RoomNumber"
                        app:value="@={aOutbDeliveryAddressType.roomNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchterm1id"
                        android:tag="SearchTerm1"
                        android:maxLength="@{20}"
                        app:key="SearchTerm1"
                        app:value="@={aOutbDeliveryAddressType.searchTerm1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetnameid"
                        android:tag="StreetName"
                        android:maxLength="@{60}"
                        app:key="StreetName"
                        app:value="@={aOutbDeliveryAddressType.streetName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetprefixnameid"
                        android:tag="StreetPrefixName"
                        android:maxLength="@{40}"
                        app:key="StreetPrefixName"
                        app:value="@={aOutbDeliveryAddressType.streetPrefixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetsearchid"
                        android:tag="StreetSearch"
                        android:maxLength="@{25}"
                        app:key="StreetSearch"
                        app:value="@={aOutbDeliveryAddressType.streetSearch}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetsuffixnameid"
                        android:tag="StreetSuffixName"
                        android:maxLength="@{40}"
                        app:key="StreetSuffixName"
                        app:value="@={aOutbDeliveryAddressType.streetSuffixName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxjurisdictionid"
                        android:tag="TaxJurisdiction"
                        android:maxLength="@{15}"
                        app:key="TaxJurisdiction"
                        app:value="@={aOutbDeliveryAddressType.taxJurisdiction}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transportzoneid"
                        android:tag="TransportZone"
                        android:maxLength="@{10}"
                        app:key="TransportZone"
                        app:value="@={aOutbDeliveryAddressType.transportZone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>