<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.golive.godrive.btppublic.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aOutbDeliveryHeaderType" type="com.sap.cloud.android.odata.api_outbound_delivery_srv_entities.AOutbDeliveryHeaderType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_aoutbdeliveryheadertype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualdeliveryrouteid"
                        android:tag="ActualDeliveryRoute"
                        android:maxLength="@{6}"
                        app:key="ActualDeliveryRoute"
                        app:value="@={aOutbDeliveryHeaderType.actualDeliveryRoute}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippinglocationtimezoneid"
                        android:tag="Shippinglocationtimezone"
                        android:maxLength="@{6}"
                        app:key="Shippinglocationtimezone"
                        app:value="@={aOutbDeliveryHeaderType.shippinglocationtimezone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualgoodsmovementdateid"
                        android:tag="ActualGoodsMovementDate"
                        app:key="ActualGoodsMovementDate"
                        app:value="@={Converter.toString(actualgoodsmovementdateid, aOutbDeliveryHeaderType.actualGoodsMovementDate, aOutbDeliveryHeaderType.actualGoodsMovementDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/receivinglocationtimezoneid"
                        android:tag="Receivinglocationtimezone"
                        android:maxLength="@{6}"
                        app:key="Receivinglocationtimezone"
                        app:value="@={aOutbDeliveryHeaderType.receivinglocationtimezone}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualgoodsmovementtimeid"
                        android:tag="ActualGoodsMovementTime"
                        app:key="ActualGoodsMovementTime"
                        app:value="@={Converter.toString(actualgoodsmovementtimeid, aOutbDeliveryHeaderType.actualGoodsMovementTime, aOutbDeliveryHeaderType.actualGoodsMovementTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/billingdocumentdateid"
                        android:tag="BillingDocumentDate"
                        app:key="BillingDocumentDate"
                        app:value="@={Converter.toString(billingdocumentdateid, aOutbDeliveryHeaderType.billingDocumentDate, aOutbDeliveryHeaderType.billingDocumentDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/billofladingid"
                        android:tag="BillOfLading"
                        android:maxLength="@{35}"
                        app:key="BillOfLading"
                        app:value="@={aOutbDeliveryHeaderType.billOfLading}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/completedeliveryisdefinedid"
                        android:tag="CompleteDeliveryIsDefined"
                        app:key="CompleteDeliveryIsDefined"
                        app:value="@={Converter.toString(completedeliveryisdefinedid, aOutbDeliveryHeaderType.completeDeliveryIsDefined, aOutbDeliveryHeaderType.completeDeliveryIsDefined)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmationtimeid"
                        android:tag="ConfirmationTime"
                        app:key="ConfirmationTime"
                        app:value="@={Converter.toString(confirmationtimeid, aOutbDeliveryHeaderType.confirmationTime, aOutbDeliveryHeaderType.confirmationTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/createdbyuserid"
                        android:tag="CreatedByUser"
                        android:maxLength="@{12}"
                        app:key="CreatedByUser"
                        app:value="@={aOutbDeliveryHeaderType.createdByUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creationdateid"
                        android:tag="CreationDate"
                        app:key="CreationDate"
                        app:value="@={Converter.toString(creationdateid, aOutbDeliveryHeaderType.creationDate, aOutbDeliveryHeaderType.creationDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creationtimeid"
                        android:tag="CreationTime"
                        app:key="CreationTime"
                        app:value="@={Converter.toString(creationtimeid, aOutbDeliveryHeaderType.creationTime, aOutbDeliveryHeaderType.creationTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customergroupid"
                        android:tag="CustomerGroup"
                        android:maxLength="@{2}"
                        app:key="CustomerGroup"
                        app:value="@={aOutbDeliveryHeaderType.customerGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryblockreasonid"
                        android:tag="DeliveryBlockReason"
                        android:maxLength="@{2}"
                        app:key="DeliveryBlockReason"
                        app:value="@={aOutbDeliveryHeaderType.deliveryBlockReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverydateid"
                        android:tag="DeliveryDate"
                        app:key="DeliveryDate"
                        app:value="@={Converter.toString(deliverydateid, aOutbDeliveryHeaderType.deliveryDate, aOutbDeliveryHeaderType.deliveryDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverydocumentbysupplierid"
                        android:tag="DeliveryDocumentBySupplier"
                        android:maxLength="@{35}"
                        app:key="DeliveryDocumentBySupplier"
                        app:value="@={aOutbDeliveryHeaderType.deliveryDocumentBySupplier}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverydocumenttypeid"
                        android:tag="DeliveryDocumentType"
                        android:maxLength="@{4}"
                        app:key="DeliveryDocumentType"
                        app:value="@={aOutbDeliveryHeaderType.deliveryDocumentType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryisinplantid"
                        android:tag="DeliveryIsInPlant"
                        app:key="DeliveryIsInPlant"
                        app:value="@={Converter.toString(deliveryisinplantid, aOutbDeliveryHeaderType.deliveryIsInPlant, aOutbDeliveryHeaderType.deliveryIsInPlant)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverypriorityid"
                        android:tag="DeliveryPriority"
                        android:maxLength="@{2}"
                        app:key="DeliveryPriority"
                        app:value="@={aOutbDeliveryHeaderType.deliveryPriority}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverytimeid"
                        android:tag="DeliveryTime"
                        app:key="DeliveryTime"
                        app:value="@={Converter.toString(deliverytimeid, aOutbDeliveryHeaderType.deliveryTime, aOutbDeliveryHeaderType.deliveryTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryversionid"
                        android:tag="DeliveryVersion"
                        android:maxLength="@{4}"
                        app:key="DeliveryVersion"
                        app:value="@={aOutbDeliveryHeaderType.deliveryVersion}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/depreciationpercentageid"
                        android:tag="DepreciationPercentage"
                        app:key="DepreciationPercentage"
                        app:value="@={Converter.toString(depreciationpercentageid, aOutbDeliveryHeaderType.depreciationPercentage, aOutbDeliveryHeaderType.depreciationPercentage)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/distrstatusbydecentralizedwrhsid"
                        android:tag="DistrStatusByDecentralizedWrhs"
                        android:maxLength="@{1}"
                        app:key="DistrStatusByDecentralizedWrhs"
                        app:value="@={aOutbDeliveryHeaderType.distrStatusByDecentralizedWrhs}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/documentdateid"
                        android:tag="DocumentDate"
                        app:key="DocumentDate"
                        app:value="@={Converter.toString(documentdateid, aOutbDeliveryHeaderType.documentDate, aOutbDeliveryHeaderType.documentDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/externalidentificationtypeid"
                        android:tag="ExternalIdentificationType"
                        android:maxLength="@{1}"
                        app:key="ExternalIdentificationType"
                        app:value="@={aOutbDeliveryHeaderType.externalIdentificationType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/externaltransportsystemid"
                        android:tag="ExternalTransportSystem"
                        android:maxLength="@{5}"
                        app:key="ExternalTransportSystem"
                        app:value="@={aOutbDeliveryHeaderType.externalTransportSystem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/factorycalendarbycustomerid"
                        android:tag="FactoryCalendarByCustomer"
                        android:maxLength="@{2}"
                        app:key="FactoryCalendarByCustomer"
                        app:value="@={aOutbDeliveryHeaderType.factoryCalendarByCustomer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/goodsissueorreceiptslipnumberid"
                        android:tag="GoodsIssueOrReceiptSlipNumber"
                        android:maxLength="@{10}"
                        app:key="GoodsIssueOrReceiptSlipNumber"
                        app:value="@={aOutbDeliveryHeaderType.goodsIssueOrReceiptSlipNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/goodsissuetimeid"
                        android:tag="GoodsIssueTime"
                        app:key="GoodsIssueTime"
                        app:value="@={Converter.toString(goodsissuetimeid, aOutbDeliveryHeaderType.goodsIssueTime, aOutbDeliveryHeaderType.goodsIssueTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/handlingunitinstockid"
                        android:tag="HandlingUnitInStock"
                        android:maxLength="@{1}"
                        app:key="HandlingUnitInStock"
                        app:value="@={aOutbDeliveryHeaderType.handlingUnitInStock}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hdrgeneralincompletionstatusid"
                        android:tag="HdrGeneralIncompletionStatus"
                        android:maxLength="@{1}"
                        app:key="HdrGeneralIncompletionStatus"
                        app:value="@={aOutbDeliveryHeaderType.hdrGeneralIncompletionStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hdrgoodsmvtincompletionstatusid"
                        android:tag="HdrGoodsMvtIncompletionStatus"
                        android:maxLength="@{1}"
                        app:key="HdrGoodsMvtIncompletionStatus"
                        app:value="@={aOutbDeliveryHeaderType.hdrGoodsMvtIncompletionStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerbillgincompletionstatusid"
                        android:tag="HeaderBillgIncompletionStatus"
                        android:maxLength="@{1}"
                        app:key="HeaderBillgIncompletionStatus"
                        app:value="@={aOutbDeliveryHeaderType.headerBillgIncompletionStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerbillingblockreasonid"
                        android:tag="HeaderBillingBlockReason"
                        android:maxLength="@{2}"
                        app:key="HeaderBillingBlockReason"
                        app:value="@={aOutbDeliveryHeaderType.headerBillingBlockReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerdelivincompletionstatusid"
                        android:tag="HeaderDelivIncompletionStatus"
                        android:maxLength="@{1}"
                        app:key="HeaderDelivIncompletionStatus"
                        app:value="@={aOutbDeliveryHeaderType.headerDelivIncompletionStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headergrossweightid"
                        android:tag="HeaderGrossWeight"
                        app:key="HeaderGrossWeight"
                        app:value="@={Converter.toString(headergrossweightid, aOutbDeliveryHeaderType.headerGrossWeight, aOutbDeliveryHeaderType.headerGrossWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headernetweightid"
                        android:tag="HeaderNetWeight"
                        app:key="HeaderNetWeight"
                        app:value="@={Converter.toString(headernetweightid, aOutbDeliveryHeaderType.headerNetWeight, aOutbDeliveryHeaderType.headerNetWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerpackingincompletionstsid"
                        android:tag="HeaderPackingIncompletionSts"
                        android:maxLength="@{1}"
                        app:key="HeaderPackingIncompletionSts"
                        app:value="@={aOutbDeliveryHeaderType.headerPackingIncompletionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerpickgincompletionstatusid"
                        android:tag="HeaderPickgIncompletionStatus"
                        android:maxLength="@{1}"
                        app:key="HeaderPickgIncompletionStatus"
                        app:value="@={aOutbDeliveryHeaderType.headerPickgIncompletionStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headervolumeid"
                        android:tag="HeaderVolume"
                        app:key="HeaderVolume"
                        app:value="@={Converter.toString(headervolumeid, aOutbDeliveryHeaderType.headerVolume, aOutbDeliveryHeaderType.headerVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headervolumeunitid"
                        android:tag="HeaderVolumeUnit"
                        android:maxLength="@{3}"
                        app:key="HeaderVolumeUnit"
                        app:value="@={aOutbDeliveryHeaderType.headerVolumeUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerweightunitid"
                        android:tag="HeaderWeightUnit"
                        android:maxLength="@{3}"
                        app:key="HeaderWeightUnit"
                        app:value="@={aOutbDeliveryHeaderType.headerWeightUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermsclassificationid"
                        android:tag="IncotermsClassification"
                        android:maxLength="@{3}"
                        app:key="IncotermsClassification"
                        app:value="@={aOutbDeliveryHeaderType.incotermsClassification}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermstransferlocationid"
                        android:tag="IncotermsTransferLocation"
                        android:maxLength="@{28}"
                        app:key="IncotermsTransferLocation"
                        app:value="@={aOutbDeliveryHeaderType.incotermsTransferLocation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intercompanybillingdateid"
                        android:tag="IntercompanyBillingDate"
                        app:key="IntercompanyBillingDate"
                        app:value="@={Converter.toString(intercompanybillingdateid, aOutbDeliveryHeaderType.intercompanyBillingDate, aOutbDeliveryHeaderType.intercompanyBillingDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/internalfinancialdocumentid"
                        android:tag="InternalFinancialDocument"
                        android:maxLength="@{10}"
                        app:key="InternalFinancialDocument"
                        app:value="@={aOutbDeliveryHeaderType.internalFinancialDocument}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isdeliveryforsinglewarehouseid"
                        android:tag="IsDeliveryForSingleWarehouse"
                        android:maxLength="@{1}"
                        app:key="IsDeliveryForSingleWarehouse"
                        app:value="@={aOutbDeliveryHeaderType.isDeliveryForSingleWarehouse}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isexportdeliveryid"
                        android:tag="IsExportDelivery"
                        android:maxLength="@{1}"
                        app:key="IsExportDelivery"
                        app:value="@={aOutbDeliveryHeaderType.isExportDelivery}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedateid"
                        android:tag="LastChangeDate"
                        app:key="LastChangeDate"
                        app:value="@={Converter.toString(lastchangedateid, aOutbDeliveryHeaderType.lastChangeDate, aOutbDeliveryHeaderType.lastChangeDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedbyuserid"
                        android:tag="LastChangedByUser"
                        android:maxLength="@{12}"
                        app:key="LastChangedByUser"
                        app:value="@={aOutbDeliveryHeaderType.lastChangedByUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadingdateid"
                        android:tag="LoadingDate"
                        app:key="LoadingDate"
                        app:value="@={Converter.toString(loadingdateid, aOutbDeliveryHeaderType.loadingDate, aOutbDeliveryHeaderType.loadingDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadingpointid"
                        android:tag="LoadingPoint"
                        android:maxLength="@{2}"
                        app:key="LoadingPoint"
                        app:value="@={aOutbDeliveryHeaderType.loadingPoint}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadingtimeid"
                        android:tag="LoadingTime"
                        app:key="LoadingTime"
                        app:value="@={Converter.toString(loadingtimeid, aOutbDeliveryHeaderType.loadingTime, aOutbDeliveryHeaderType.loadingTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meansoftransportid"
                        android:tag="MeansOfTransport"
                        android:maxLength="@{20}"
                        app:key="MeansOfTransport"
                        app:value="@={aOutbDeliveryHeaderType.meansOfTransport}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meansoftransportrefmaterialid"
                        android:tag="MeansOfTransportRefMaterial"
                        android:maxLength="@{40}"
                        app:key="MeansOfTransportRefMaterial"
                        app:value="@={aOutbDeliveryHeaderType.meansOfTransportRefMaterial}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meansoftransporttypeid"
                        android:tag="MeansOfTransportType"
                        android:maxLength="@{4}"
                        app:key="MeansOfTransportType"
                        app:value="@={aOutbDeliveryHeaderType.meansOfTransportType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ordercombinationisallowedid"
                        android:tag="OrderCombinationIsAllowed"
                        app:key="OrderCombinationIsAllowed"
                        app:value="@={Converter.toString(ordercombinationisallowedid, aOutbDeliveryHeaderType.orderCombinationIsAllowed, aOutbDeliveryHeaderType.orderCombinationIsAllowed)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderidid"
                        android:tag="OrderID"
                        android:maxLength="@{12}"
                        app:key="OrderID"
                        app:value="@={aOutbDeliveryHeaderType.orderID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overalldelivconfstatusid"
                        android:tag="OverallDelivConfStatus"
                        android:maxLength="@{1}"
                        app:key="OverallDelivConfStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallDelivConfStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overalldelivreltdbillgstatusid"
                        android:tag="OverallDelivReltdBillgStatus"
                        android:maxLength="@{1}"
                        app:key="OverallDelivReltdBillgStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallDelivReltdBillgStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallgoodsmovementstatusid"
                        android:tag="OverallGoodsMovementStatus"
                        android:maxLength="@{1}"
                        app:key="OverallGoodsMovementStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallGoodsMovementStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallintcobillingstatusid"
                        android:tag="OverallIntcoBillingStatus"
                        android:maxLength="@{1}"
                        app:key="OverallIntcoBillingStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallIntcoBillingStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallpackingstatusid"
                        android:tag="OverallPackingStatus"
                        android:maxLength="@{1}"
                        app:key="OverallPackingStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallPackingStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallpickingconfstatusid"
                        android:tag="OverallPickingConfStatus"
                        android:maxLength="@{1}"
                        app:key="OverallPickingConfStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallPickingConfStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallpickingstatusid"
                        android:tag="OverallPickingStatus"
                        android:maxLength="@{1}"
                        app:key="OverallPickingStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallPickingStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallproofofdeliverystatusid"
                        android:tag="OverallProofOfDeliveryStatus"
                        android:maxLength="@{1}"
                        app:key="OverallProofOfDeliveryStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallProofOfDeliveryStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallsdprocessstatusid"
                        android:tag="OverallSDProcessStatus"
                        android:maxLength="@{1}"
                        app:key="OverallSDProcessStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallSDProcessStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallwarehouseactivitystatusid"
                        android:tag="OverallWarehouseActivityStatus"
                        android:maxLength="@{1}"
                        app:key="OverallWarehouseActivityStatus"
                        app:value="@={aOutbDeliveryHeaderType.overallWarehouseActivityStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ovrlitmdelivincompletionstsid"
                        android:tag="OvrlItmDelivIncompletionSts"
                        android:maxLength="@{1}"
                        app:key="OvrlItmDelivIncompletionSts"
                        app:value="@={aOutbDeliveryHeaderType.ovrlItmDelivIncompletionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ovrlitmgdsmvtincompletionstsid"
                        android:tag="OvrlItmGdsMvtIncompletionSts"
                        android:maxLength="@{1}"
                        app:key="OvrlItmGdsMvtIncompletionSts"
                        app:value="@={aOutbDeliveryHeaderType.ovrlItmGdsMvtIncompletionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ovrlitmgeneralincompletionstsid"
                        android:tag="OvrlItmGeneralIncompletionSts"
                        android:maxLength="@{1}"
                        app:key="OvrlItmGeneralIncompletionSts"
                        app:value="@={aOutbDeliveryHeaderType.ovrlItmGeneralIncompletionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ovrlitmpackingincompletionstsid"
                        android:tag="OvrlItmPackingIncompletionSts"
                        android:maxLength="@{1}"
                        app:key="OvrlItmPackingIncompletionSts"
                        app:value="@={aOutbDeliveryHeaderType.ovrlItmPackingIncompletionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ovrlitmpickingincompletionstsid"
                        android:tag="OvrlItmPickingIncompletionSts"
                        android:maxLength="@{1}"
                        app:key="OvrlItmPickingIncompletionSts"
                        app:value="@={aOutbDeliveryHeaderType.ovrlItmPickingIncompletionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentguaranteeprocedureid"
                        android:tag="PaymentGuaranteeProcedure"
                        android:maxLength="@{6}"
                        app:key="PaymentGuaranteeProcedure"
                        app:value="@={aOutbDeliveryHeaderType.paymentGuaranteeProcedure}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pickeditemslocationid"
                        android:tag="PickedItemsLocation"
                        android:maxLength="@{20}"
                        app:key="PickedItemsLocation"
                        app:value="@={aOutbDeliveryHeaderType.pickedItemsLocation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pickingdateid"
                        android:tag="PickingDate"
                        app:key="PickingDate"
                        app:value="@={Converter.toString(pickingdateid, aOutbDeliveryHeaderType.pickingDate, aOutbDeliveryHeaderType.pickingDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pickingtimeid"
                        android:tag="PickingTime"
                        app:key="PickingTime"
                        app:value="@={Converter.toString(pickingtimeid, aOutbDeliveryHeaderType.pickingTime, aOutbDeliveryHeaderType.pickingTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plannedgoodsissuedateid"
                        android:tag="PlannedGoodsIssueDate"
                        app:key="PlannedGoodsIssueDate"
                        app:value="@={Converter.toString(plannedgoodsissuedateid, aOutbDeliveryHeaderType.plannedGoodsIssueDate, aOutbDeliveryHeaderType.plannedGoodsIssueDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/proofofdeliverydateid"
                        android:tag="ProofOfDeliveryDate"
                        app:key="ProofOfDeliveryDate"
                        app:value="@={Converter.toString(proofofdeliverydateid, aOutbDeliveryHeaderType.proofOfDeliveryDate, aOutbDeliveryHeaderType.proofOfDeliveryDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/proposeddeliveryrouteid"
                        android:tag="ProposedDeliveryRoute"
                        android:maxLength="@{6}"
                        app:key="ProposedDeliveryRoute"
                        app:value="@={aOutbDeliveryHeaderType.proposedDeliveryRoute}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/receivingplantid"
                        android:tag="ReceivingPlant"
                        android:maxLength="@{4}"
                        app:key="ReceivingPlant"
                        app:value="@={aOutbDeliveryHeaderType.receivingPlant}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/routescheduleid"
                        android:tag="RouteSchedule"
                        android:maxLength="@{10}"
                        app:key="RouteSchedule"
                        app:value="@={aOutbDeliveryHeaderType.routeSchedule}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesdistrictid"
                        android:tag="SalesDistrict"
                        android:maxLength="@{6}"
                        app:key="SalesDistrict"
                        app:value="@={aOutbDeliveryHeaderType.salesDistrict}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesofficeid"
                        android:tag="SalesOffice"
                        android:maxLength="@{4}"
                        app:key="SalesOffice"
                        app:value="@={aOutbDeliveryHeaderType.salesOffice}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorganizationid"
                        android:tag="SalesOrganization"
                        android:maxLength="@{4}"
                        app:key="SalesOrganization"
                        app:value="@={aOutbDeliveryHeaderType.salesOrganization}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sddocumentcategoryid"
                        android:tag="SDDocumentCategory"
                        android:maxLength="@{4}"
                        app:key="SdDocumentCategory"
                        app:value="@={aOutbDeliveryHeaderType.sdDocumentCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shipmentblockreasonid"
                        android:tag="ShipmentBlockReason"
                        android:maxLength="@{2}"
                        app:key="ShipmentBlockReason"
                        app:value="@={aOutbDeliveryHeaderType.shipmentBlockReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingconditionid"
                        android:tag="ShippingCondition"
                        android:maxLength="@{2}"
                        app:key="ShippingCondition"
                        app:value="@={aOutbDeliveryHeaderType.shippingCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingpointid"
                        android:tag="ShippingPoint"
                        android:maxLength="@{4}"
                        app:key="ShippingPoint"
                        app:value="@={aOutbDeliveryHeaderType.shippingPoint}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingtypeid"
                        android:tag="ShippingType"
                        android:maxLength="@{2}"
                        app:key="ShippingType"
                        app:value="@={aOutbDeliveryHeaderType.shippingType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shiptopartyid"
                        android:tag="ShipToParty"
                        android:maxLength="@{10}"
                        app:key="ShipToParty"
                        app:value="@={aOutbDeliveryHeaderType.shipToParty}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/soldtopartyid"
                        android:tag="SoldToParty"
                        android:maxLength="@{10}"
                        app:key="SoldToParty"
                        app:value="@={aOutbDeliveryHeaderType.soldToParty}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/specialprocessingcodeid"
                        android:tag="SpecialProcessingCode"
                        android:maxLength="@{4}"
                        app:key="SpecialProcessingCode"
                        app:value="@={aOutbDeliveryHeaderType.specialProcessingCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statisticscurrencyid"
                        android:tag="StatisticsCurrency"
                        android:maxLength="@{5}"
                        app:key="StatisticsCurrency"
                        app:value="@={aOutbDeliveryHeaderType.statisticsCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/supplierid"
                        android:tag="Supplier"
                        android:maxLength="@{10}"
                        app:key="Supplier"
                        app:value="@={aOutbDeliveryHeaderType.supplier}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalblockstatusid"
                        android:tag="TotalBlockStatus"
                        android:maxLength="@{1}"
                        app:key="TotalBlockStatus"
                        app:value="@={aOutbDeliveryHeaderType.totalBlockStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalcreditcheckstatusid"
                        android:tag="TotalCreditCheckStatus"
                        android:maxLength="@{1}"
                        app:key="TotalCreditCheckStatus"
                        app:value="@={aOutbDeliveryHeaderType.totalCreditCheckStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalnumberofpackageid"
                        android:tag="TotalNumberOfPackage"
                        android:maxLength="@{5}"
                        app:key="TotalNumberOfPackage"
                        app:value="@={aOutbDeliveryHeaderType.totalNumberOfPackage}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactioncurrencyid"
                        android:tag="TransactionCurrency"
                        android:maxLength="@{5}"
                        app:key="TransactionCurrency"
                        app:value="@={aOutbDeliveryHeaderType.transactionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transportationgroupid"
                        android:tag="TransportationGroup"
                        android:maxLength="@{4}"
                        app:key="TransportationGroup"
                        app:value="@={aOutbDeliveryHeaderType.transportationGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transportationplanningdateid"
                        android:tag="TransportationPlanningDate"
                        app:key="TransportationPlanningDate"
                        app:value="@={Converter.toString(transportationplanningdateid, aOutbDeliveryHeaderType.transportationPlanningDate, aOutbDeliveryHeaderType.transportationPlanningDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transportationplanningstatusid"
                        android:tag="TransportationPlanningStatus"
                        android:maxLength="@{1}"
                        app:key="TransportationPlanningStatus"
                        app:value="@={aOutbDeliveryHeaderType.transportationPlanningStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transportationplanningtimeid"
                        android:tag="TransportationPlanningTime"
                        app:key="TransportationPlanningTime"
                        app:value="@={Converter.toString(transportationplanningtimeid, aOutbDeliveryHeaderType.transportationPlanningTime, aOutbDeliveryHeaderType.transportationPlanningTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/unloadingpointnameid"
                        android:tag="UnloadingPointName"
                        android:maxLength="@{25}"
                        app:key="UnloadingPointName"
                        app:value="@={aOutbDeliveryHeaderType.unloadingPointName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/warehouseid"
                        android:tag="Warehouse"
                        android:maxLength="@{3}"
                        app:key="Warehouse"
                        app:value="@={aOutbDeliveryHeaderType.warehouse}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/warehousegateid"
                        android:tag="WarehouseGate"
                        android:maxLength="@{3}"
                        app:key="WarehouseGate"
                        app:value="@={aOutbDeliveryHeaderType.warehouseGate}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/warehousestagingareaid"
                        android:tag="WarehouseStagingArea"
                        android:maxLength="@{10}"
                        app:key="WarehouseStagingArea"
                        app:value="@={aOutbDeliveryHeaderType.warehouseStagingArea}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>